# backend

./: Dockerfile  README.md  Renessans.sln
RenessansAPI/: Program.cs  RenessansAPI.csproj  RenessansAPI.http  appsettings.json
RenessansAPI.Domain/Common/: Auditable.cs
RenessansAPI.Service/: RenessansAPI.Service.csproj
RenessansAPI.Service/DTOs/NewsDto/AboutCampsDto/: AbtCampForAdminViewDto.cs  AbtCampForClientViewDto.cs  AbtCampForCreationDto.cs  AbtCampForUpdateDto.cs
RenessansAPI.Service/DTOs/NewsDto/CourseEventApplicationsDto/: CourseEventApplicationForAdminViewDto.cs  CourseEventApplicationForCreationDto.cs  CourseEventApplicationForViewDto.cs
RenessansAPI.Service/DTOs/PermissionsDto/: PermissionForCreationDto.cs  PermissionForUpdateDto.cs  PermissionForViewDto.cs
RenessansAPI.Service/DTOs/RolesDto/: RoleForCreationDto.cs  RoleForUpdateDto.cs  RoleForViewDto.cs  RoleForViewGetDto.cs
RenessansAPI.Service/DTOs/TokensDto/: TokenForCreationDto.cs  TokenForUpdateDto.cs  TokenForViewDto.cs
RenessansAPI.Service/DTOs/UsersDto/: ChangePasswordDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForViewDto.cs  UserLoginDto.cs  UserPasswordForUpdateDto.cs
RenessansAPI.Service/Exceptions/: HttpStatusCodeException.cs
RenessansAPI.Service/Extensions/: CollectionExtensions.cs  LanguageExtensions.cs
RenessansAPI.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs  PhoneHelper.cs
RenessansAPI.Service/Hubs/: AdminHub.cs
RenessansAPI.Service/IService/: IAuthService.cs  ICampService.cs  ICourseEventApplicationService.cs  ICourseEventService.cs  IEmailService.cs  IImageService.cs  IPermissionService.cs  IPossibilityService.cs  IRoleService.cs  ITidingService.cs  ITokenService.cs  IUserService.cs
RenessansAPI.Service/Security/: SecurePasswordHasher.cs
RenessansAPI.Service/Seeders/: DbSeeder.cs
RenessansAPI.Service/Service/: AuthService.cs  CampService.cs  CourseEventApplicationService.cs  CourseEventService.cs  ImageService.cs  MailKitEmailService.cs  PermissionService.cs  PossibilityService.cs  RoleService.cs  TidingService.cs  TokenService.cs  UserService.cs
RenessansAPI/Configurations/: MapConfiguration.cs
RenessansAPI/Controllers/: AuthController.cs  CampController.cs  CourseEventApplicationController.cs  CourseEventController.cs  EnumController.cs  ImageController.cs  PermissionController.cs  PossibilityController.cs  RoleController.cs  TidingController.cs  UserController.cs
RenessansAPI/Extensions/: ServiceExtension.cs
RenessansAPI/Middlewares/: ExceptionHandlerMiddleWare.cs  LanguageMiddleware.cs  TokenValidationMiddleware.cs
(+52 files in other folders)
