<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="18.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenessansAPI.DataAccess\RenessansAPI.DataAccess.csproj" />
    <ProjectReference Include="..\RenessansAPI.Service\RenessansAPI.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\camps\" />
    <Folder Include="wwwroot\images\events\" />
    <Folder Include="wwwroot\images\overallImages\" />
    <Folder Include="wwwroot\images\possibility\" />
    <Folder Include="wwwroot\images\news\" />
  </ItemGroup>

</Project>
