<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenessansAPI.DataAccess\RenessansAPI.DataAccess.csproj" />
    <ProjectReference Include="..\RenessansAPI.Domain\RenessansAPI.Domain.csproj" />
  </ItemGroup>

</Project>
